{
    "cSpell.words": [
        "alura",
        "Buscar",
        "conexão",
        "contador",
        "Erro",
        "Jogo",
        "Lista",
        "Tela",
        "Turno",
        "Usuario",
        "Usuarios",
        "Usuários",
        "Velha"
    ]
}